# school_App

./: README.md  settings.gradle
PhotoPicker/: .gitignore  build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/res/drawable/: __picker_bg_material_item.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml  __picker_photo_bg.xml
PhotoPicker/src/main/res/drawable-v21/: __picker_bg_material_item.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
PhotoPicker/src/main/res/values-es/: strings.xml
PhotoPicker/src/main/res/values-pt/: strings.xml
PhotoPicker/src/main/res/values-v21/: colors.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
PhotoPicker/src/main/res/xml/: __picker_provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chxip/campusinfo/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: loading_animation.xml  pop_enter_anim.xml  pop_hidden_anim.xml
app/src/main/res/drawable/: blue_button_two.xml  button_red.xml  button_reda.xml  cancel_btn_select.xml  confirm_btn_select.xml  ll_border_rounded_corners.xml  ll_bottom_border.xml  ll_click_selector.xml  login_checkbox_jzmm_selector.xml  main_pointgroup_selector.xml  myspinner_list_item_tv.xml  normal_shape.xml  orange_button.xml
app/src/main/res/layout/: activity_add_lost_found.xml  activity_add_schedule.xml  activity_clip_image.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_message.xml  activity_registered.xml  activity_system_message.xml  activity_update_pass_word.xml  announcement_list_item.xml  comment_item.xml  customdialog.xml  header_base_func.xml  item_add.xml  listview_footer.xml  loading_dialog.xml  lost_found_fragment.xml  message_comment_item.xml  message_item.xml  message_wall_fragment.xml  messagelist_recyclerview_item.xml  my_fragment.xml  my_information_pop.xml  myspinner_list_item.xml  myspinner_pop.xml  pull_to_refresh_header.xml  pz_recyclerview_item.xml  recycler_load_more_layout.xml  schedule_fragment.xml  system_set_log_out.xml  title.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+77 files in other folders)
