<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/iv_system_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/system_message"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/iv_system_message"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程表"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择周次"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>


</RelativeLayout>