<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/text_size_16"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/et_message_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_login_rounded_corners"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray_6"
            android:padding="5dp"
            android:hint="回复"
            android:minLines="3"
            android:maxLines="5"
            android:gravity="left"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_message_commnet_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/blue_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            />

    </LinearLayout>

</LinearLayout>