<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_system_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/system_message"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/personal_center_bg"
        >
        <LinearLayout
            android:id="@+id/ll_personal_center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.chxip.campusinfo.view.cameraView.CircleImageView
                android:id="@+id/personal_center_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@null"
                android:padding="1px"
                android:src="@mipmap/default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_persion_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_personal_center_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级技师"
                android:textColor="@color/text_gray_9"
                android:visibility="gone"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_my_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_top_bottom_border"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_personal_center_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_center_statistical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_personal_center_comment"
            android:text="我的评论"
            android:textColor="@color/text_gray_6"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_lost_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_top_bottom_border"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_personal_center_checkCar_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_center_statistical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_personal_center_checkCar_statistics"
            android:text="我的失物招领"
            android:textColor="@color/text_gray_6"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_message_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ll_top_bottom_border"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_personal_center_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_center_statistical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的万能信息墙"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_gray_6"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_personal_center_course"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_center_system_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ll_top_bottom_border"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <com.chxip.campusinfo.view.ImageTextView
            android:id="@+id/iv_personal_center_system_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_login_pwd"
            android:textColor="@color/text_gray_6"
            android:textSize="@dimen/text_size_18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_gray_6"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_personal_center_system_set"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_personal_center_out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ll_top_bottom_border"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <com.chxip.campusinfo.view.ImageTextView
            android:id="@+id/iv_personal_center_out_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_login_pwd"
            android:textColor="@color/text_gray_6"
            android:textSize="@dimen/text_size_18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登陆"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_gray_6"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_personal_center_out_login"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>